@import 'theme'

@font-face 
  font-family: Bethaine
  src: url("/Bethaine.ttf") format("truetype")
  font-weight: 400
  font-style: normal

html
  min-height: calc(100% + env(safe-area-inset-top))
  height: 100%
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)
  font-family: map-get($typography, contentFont), $default-fonts
  font-size: 16px
  font-weight: normal
  scroll-behavior: smooth
  -webkit-font-smoothing: antialiased

// Resets

body
  background: palette(misc, background)
  color: palette(text, primary)

*
  padding: 0
  margin: 0
  box-sizing: border-box

button
  all: unset
  border: 0
  outline: 0
  cursor: pointer

a
  all: unset
  color: inherit
  cursor: pointer

// Set up CSS Variables
// Ref: https://codepen.io/jakealbaugh/post/css4-variables-and-sass

:root
  @each $name, $color in $light-colors
    @if type-of($color) == "map" 
      @each $subname, $subcolor in $color 
        --#{$name}-#{$subname}: #{$subcolor}   
    @else if type-of($color) == "color" 
      --#{$name}: #{$color}