@import 'src/assets/styles/theme'

.root
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  z-index: -100

.export
  display: grid
  width: 400px
  grid-template-areas: 'track track' 'lyrics lyrics' 'img info' 'credits credits'
  grid-template-columns: 40px 1fr
  padding: spacing(6, 4)
  row-gap: spacing(2)
  background-color: palette(misc, background)

.lyrics
  padding: spacing(2, 0, 4)
  grid-area: lyrics

.track
  grid-area: track
  @include bold
  font-size: 1.5rem

.img
  grid-area: img
  width: 100%
  border-radius: spacing(.5)
  align-self: center

.info
  grid-area: info
  padding: spacing(0, 2)
  font-size: .75rem
  align-self: center

  *
    width: calc(400px - spacing(4*2) - 40px - spacing(2*2))
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.credits
  grid-area: credits
  font-size: 0.7rem
  color: palette(text, secondary)