@import 'src/common/styles/theme'

$tile-width: 200px
$tile-sm-width: 150px

.root
  max-width: map-get($breakpoints, 'lg')
  margin: 0 auto
  overflow: auto
  padding: spacing(8, 4)

.category + .category
  margin-top: spacing(30)

.title
  font-size: 5rem
  font-weight: 400
  margin-bottom: spacing(4)

.options
  display: flex
  list-style: none
  font-size: 1.25rem
  gap: spacing(4)
  margin-bottom: spacing(8)

  .option
    color: palette(text, secondary)
    transition: color 0.2s ease-in-out

    &:hover, &.selected
      color: palette(text, primary)

.list
  display: grid
  grid-template-columns: repeat(auto-fill, minmax($tile-width + spacing(4), 1fr))
  column-gap: spacing(2)

  .album.unselected
    display: none

  .album
    width: $tile-width
    display: grid
    grid-template-rows: 3rem repeat(2, max-content)
    padding: spacing(4, 2)
    border-top: 1px solid palette(misc, divider)
    border-bottom: 1px solid palette(misc, divider)
    gap: spacing(4)
    margin-top: -1px

  .img
    width: $tile-width
    height: $tile-width

  .name
    font-weight: 700
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
    overflow: hidden

  .meta
    color: palette(text, secondary)
    font-size: .8em
    display: flex
    justify-content: space-between

    .track
      display: flex
      align-items: center

.spacer
  height: 8rem
  grid-column: span 2

@include bp-down('sm')
  .root
    padding: spacing(4)

  .category + .category
    margin-top: spacing(8)

  .title
    font-size: 3rem
    margin-bottom: spacing(2)

  .options
    font-size: 1rem
    margin-bottom: spacing(4)

  .list 
    padding: spacing(2, 0)
    gap: spacing(2)
    display: flex
    overflow: auto
    scroll-snap-type: x mandatory

    .album
      width: $tile-sm-width
      gap: spacing(1)
      border: 0
      padding: 0
      grid-template-rows: repeat(3, max-content)
      scroll-snap-align: center
      
      .img
        grid-row: 1

      .name
        font-size: .9em
        -webkit-line-clamp: 1

      .meta
        justify-content: flex-start

    .img
      width: $tile-sm-width
      height: $tile-sm-width