@import 'src/assets/styles/theme'

.inputWrapper
  display: flex
  justify-content: stretch
  position: relative
  
.input
  padding: spacing(2)
  padding-left: 2rem
  background: palette(misc, background-dark)
  border-radius: spacing(1)
  width: spacing(30)

.icon
  font-size: 1.75rem
  position: absolute
  top: 50%
  left: spacing(1)
  transform: translateY(-50%)

@include bp-down('sm')
  .inputWrapper
    margin-bottom: spacing(2)

  .input
    flex: 1