@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes slideInUp
  0%
    transform: translateY(-20px)
  100%
    transform: translateY(0)

@keyframes slideInDown
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0)

@keyframes slideInLeft
  0%
    transform: translateX(-20px)
  100%
    transform: translateY(0)

@keyframes slideInRight
  0%
    transform: translateX(20px)
  100%
    transform: translateY(0)

@keyframes slideOutDown
  0%
    transform: translateY(0)
  100%
    transform: translateY(-20px)