@import 'src/assets/styles/theme'

.root
  max-width: map-get($breakpoints, 'xl')
  margin: 0 auto
  padding: spacing(12, 12)
  display: grid
  grid-template-columns: min(30%, 400px) 1fr

.category
  display: contents

.titleWrapper
  height: calc(var(--app-height, 100vh) - spacing(24) - $header-height)
  display: flex
  flex-direction: column
  justify-content: space-between
  position: sticky
  top: calc(spacing(12) + $header-height)

  .title
    @include bold
    font-size: 4rem
    word-break: break-word

  .line
    flex: 1
    margin: spacing(8, 0)
    border-left: 1px solid palette(misc, divider)

  .editionLink
    display: block
    opacity: .5
    transition: opacity .25s ease-in-out

    &:hover, &.active
      opacity: 1

.editions
  margin-top: spacing(60)

@include bp-down('md')
  .titleWrapper .title
    font-size: 3rem

@include bp-down('sm')
  .root
    display: block
    padding: spacing(8, 0)

  .category
    display: block

  .category + .category
    margin-top: spacing(12)
      
  .titleWrapper
    height: unset

    .title
      font-size: 3rem
      padding: spacing(0, 4)
      margin-bottom: spacing(8)

    .line, .editionLinks
      display: none

  .editions
    margin-top: 0