@import 'src/assets/styles/theme'
@import 'src/assets/styles/animations'

.root.enter
  animation: fadeIn .5s forwards ease, slideInDown .5s forwards ease

.imgBorder
  width: 100%
  aspect-ratio: 1
  display: flex
  justify-content: center
  align-items: center
  background: palette(misc, background-dark)

  .img
    width: 70%

.name
  @include overflow-textbox(2)
  padding: spacing(0, 1)
  margin-top: spacing(2)

.year
  color: palette(text, secondary)
  font-size: .8em
  padding-left: spacing(1)

@include bp-down('sm')
  .name
    margin-top: spacing(1)
    font-size: .8rem

  .year
    font-size: .6rem