@import 'src/common/styles/theme'

.backdrop
  display: contents
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1001
  background-color: rgba(0, 0, 0, .75)

.nav
  height: var(--app-height, 100vh)
  width: $navbar-width
  position: sticky
  top: 0
  padding: spacing(4, 6)
  background-color: palette(misc, background)
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: space-between

  .close
    display: none
    position: absolute
    top: spacing(4)
    right: spacing(4)
  
  .links
    padding-top: 3rem
    list-style: none
    font-size: 1.2rem
    flex: 1

  .footer
    font-size: 0.8rem

.logo
  // font-family: Bethaine
  // font-size: 2rem
  // word-spacing: -.25em
  // height: 1.25em
  // margin-top: -0.25em
  height: 2rem
  align-self: flex-start

.mobileBar
  display: none
  justify-content: space-between
  align-items: center
  padding: spacing(2,4)
  width: 100vw
  height: $navbar-height
  position: sticky
  top: 0
  z-index: 500
  background-color: palette(misc, background)
  border-bottom: 1px solid darken(palette(misc, background, true), 8)

@include bp-down('md')
  .nav
    display: none

    .title
      display: none

    .close
      display: block
  
  .mobileBar
    display: flex

  .backdrop.open
    display: block

    .nav
      display: flex
      position: fixed
      right: 0
      width: clamp(100px, 300px, 80%)